# PsyTest

./: .gitignore  build.gradle  versioning.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ovso/psytest/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/psytest/: App.java  App.kt  AppInitUtils.java  AppInitUtils.kt  MainActivity.java  Security.kt
app/src/main/java/io/github/ovso/psytest/data/: KeyName.java  KeyName.kt  Tabs.java  VideoMode.java
app/src/main/java/io/github/ovso/psytest/data/network/: ApiEndPoint.java  ApiEndPoint.kt  ApiHeader.java  BaseRequest.java  BaseRequest.kt  Request.java  SearchRequest.java  SearchRequest.kt  SearchRequest2.kt  SearchService.java  SearchService.kt  SearchService2.kt  YoutubeRequest.java  YoutubeService.java
app/src/main/java/io/github/ovso/psytest/data/network/model/: Search.java  Search.kt  SearchItem.java  SearchItem.kt  SearchItemId.java  SearchItemId.kt  SearchPageInfo.java  SearchPageInfo.kt  SearchThumbnails.java  SearchThumbnails.kt  Snippet.java  Snippet.kt  ThumbnailsInfo.java  ThumbnailsInfo.kt
app/src/main/java/io/github/ovso/psytest/di/: ActivityBuilder.java  ActivityBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentBuilder.java  FragmentBuilder.kt
app/src/main/java/io/github/ovso/psytest/exts/: Extensions.kt
app/src/main/java/io/github/ovso/psytest/ui/: SplashActivity.kt
app/src/main/java/io/github/ovso/psytest/ui/base/: Builder.java  Builder.kt  IBuilder.kt  ViewHolderProvider.kt
app/src/main/java/io/github/ovso/psytest/ui/base/interfaces/: OnEndlessRecyclerScrollListener.java  OnEndlessRecyclerScrollListener.kt  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemClickListener.kt  SimpleOnTabSelectedListener.java  SimpleOnTabSelectedListener.kt
app/src/main/java/io/github/ovso/psytest/ui/base/view/: AdsActivity.java  AdsActivity.kt  AdsBaseActivity.java  AdsBaseActivity.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  MyAdView.java  MyAdView.kt  MyGlideModule.java  MyGlideModule.kt  ScrollAwareFABBehavior.kt  VideoRecyclerView.java  VideoRecyclerView.kt
app/src/main/java/io/github/ovso/psytest/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainPresenterImpl.java  MainPresenterImpl.kt
app/src/main/java/io/github/ovso/psytest/ui/main/adapter/: MainAdapterDataModel.java  MainAdapterDataModel.kt  MainAdapterView.java  MainAdapterView.kt  MainItem.kt  MainPagerAdapter.java  MainRvAdapter.kt  MainViewHolder.kt
app/src/main/java/io/github/ovso/psytest/ui/main/di/: MainActivityModule.java  MainActivityModule.kt  MainActivityViewModule.java  MainActivityViewModule.kt
app/src/main/java/io/github/ovso/psytest/ui/main/fragment/: VideoFragment.java  VideoFragment.kt  VideoFragmentPresenter.java  VideoFragmentPresenter.kt  VideoFragmentPresenterImpl.java  VideoFragmentPresenterImpl.kt
app/src/main/java/io/github/ovso/psytest/ui/main/fragment/adapter/: Bindable.java  Bindable.kt  VideoAdapter.java  VideoAdapter.kt  VideoAdapterDataModel.java  VideoAdapterDataModel.kt  VideoAdapterView.java  VideoAdapterView.kt  VideoViewHolder.java  VideoViewHolder.kt
app/src/main/java/io/github/ovso/psytest/ui/main/fragment/di/: VideoFragmentModule.java  VideoFragmentModule.kt  VideoFragmentViewModule.java  VideoFragmentViewModule.kt
app/src/main/java/io/github/ovso/psytest/ui/main/rvadapter/: MainItem.kt  MainRvAdapter.kt  MainViewHolder.kt
app/src/main/java/io/github/ovso/psytest/ui/player/: PlayerActivity.kt
app/src/main/java/io/github/ovso/psytest/ui/video/: LandscapeVideoActivity.java  PortraitVideoActivity.java  VideoActivity.java  VideoActivity.kt  VideoFragment.kt  VideoFragmentPresenter.kt  VideoFragmentPresenterImpl.kt
app/src/main/java/io/github/ovso/psytest/ui/video/adapter/: AdsViewHolder.kt  Bindable.kt  VideoAdapter.kt  VideoAdapterDataModel.kt  VideoAdapterView.kt  VideoViewHolder.kt
app/src/main/java/io/github/ovso/psytest/ui/video/di/: VideoActivityModule.kt  VideoActivityViewModule.kt  VideoFragmentModule.kt  VideoFragmentViewModule.kt
app/src/main/java/io/github/ovso/psytest/utils/: ObjectUtils.java  ObjectUtils.kt  ResourceProvider.java  ResourceProvider.kt  SchedulersFacade.java  SchedulersFacade.kt  TestSchedulers.kt
app/src/main/kotlin/io/github/ovso/psytest/ui/web/: WebActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_main.xml  activity_video.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_web.xml  fragment_video.xml  item_main.xml  layout_banner_container.xml  list_item_video.xml  nav_header_main.xml  navigation_web.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/ovso/psytest/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
