ext.deps = [:]
def versions = [:]
versions.room = "2.0.0"
versions.lifecycle = "2.0.0"
versions.support = "28.0.0"
versions.dagger = "2.17"
versions.junit = "4.12"
versions.espresso = "3.1.0"
versions.retrofit = "2.4.0"
versions.okhttp = "3.12.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.glide = "4.8.0"
versions.timber = "4.7.0"
versions.rxjava2 = "2.1.3"
versions.rxandroid = "2.1.0"
versions.rxbinding = "3.0.0-alpha1"
versions.paging = "2.0.0"
versions.butterknife = '9.0.0-rc2'
versions.lombok = '1.16.18'
versions.jsr250_api = '1.0'
versions.firebase_core = '16.0.4'
versions.firebase_crashlytics = '2.9.5'
versions.firebase_ads = '17.1.0'
versions.searchliveo = '1.1.2'
versions.rv_divider = '2.0.1'
versions.joda_time = '2.10'
versions.easyprefs = '1.9.0'
versions.stetho = '1.5.0'
versions.lottie = '2.8.0'
versions.licensesdialog = '1.9.0'
versions.bungee = '1.0'
versions.jsoup = '1.10.3'
versions.logger = '2.2.0'
versions.kotlin = '1.3.11'
versions.android_gradle = "3.2.1"
versions.google_service = '4.2.0'
versions.fabric_gradle = '1.+'
versions.hugo = '1.2.1'

def deps = [:]

def support = [:]
support.v7 = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.media_compat = "com.android.support:support-media-compat:$versions.support"
support.customtabs = "com.android.support:customtabs:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.cardview_v7 = "com.android.support:cardview-v7:$versions.support"
support.constraint_layout =
    "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.firebase_crashlytics"
firebase.ads = "com.google.firebase:firebase-ads:$versions.firebase_ads"
deps.firebase = firebase

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def lombok = [:]
lombok.runtime = "org.projectlombok:lombok:$versions.lombok"
lombok.compiler = "org.projectlombok:lombok:$versions.lombok"
deps.lombok = lombok

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxbinding = "com.jakewharton.rxbinding3:rxbinding:$versions.rxbinding"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.licensesdialog = "de.psdev.licensesdialog:licensesdialog:$versions.licensesdialog"
deps.jsr250_api = "javax.annotation:jsr250-api:$versions.jsr250_api"
deps.logger = "com.orhanobut:logger:$versions.logger"

ext.deps = deps

def class_path = [:]
class_path.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
class_path.fabric_gradle = "io.fabric.tools:gradle:$versions.fabric_gradle"
class_path.google_service = "com.google.gms:google-services:$versions.google_service"
class_path.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
class_path.hugo_plugin = "com.jakewharton.hugo:hugo-plugin:$versions.hugo"

ext.class_path = class_path

def build_version = [:]
build_version.compile_sdk = 28;
build_version.app_id = 'io.github.ovso.psytest'
build_version.min_sdk = 23
build_version.target_sdk = 28
build_version.version_code = 5

ext.build_version = build_version




static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  handler.maven { url 'https://maven.fabric.io/public' }
  handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos