apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("../jks/psytest/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdkVersion build_version.compile_sdk
  defaultConfig {
    applicationId build_version.app_id
    minSdkVersion build_version.min_sdk
    targetSdkVersion build_version.target_sdk
    versionCode build_version.version_code

    int versionMajor = 0
    int versionMinor = 0
    int versionPatch = build_version.version_code

    if (1000 > versionPatch && versionPatch > 99) {
      versionMajor = versionPatch / 100
      versionMinor = (versionPatch % 100) / 10
      versionPatch = (versionPatch % 100) % 10
    } else if (100 > versionCode && versionPatch > 9) {
      versionMajor = 0
      versionMinor = versionPatch / 10
      versionPatch = versionPatch % 10
    } else if (versionPatch < 10) {
      versionMajor = 0
      versionMinor = 0
      versionPatch = versionPatch / 1
    }

    versionName "${versionMajor}.${versionMinor}.${versionPatch}"

    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }

  buildTypes {

    debug {
      resValue("string", "ads_app_id", "ca-app-pub-3940256099942544~3347511713")
      resValue("string", "ads_banner_unit_id", "ca-app-pub-3940256099942544/6300978111")
    }
    release {
      resValue("string", "ads_app_id", "ca-app-pub-8679189423397017~4129853213")
      resValue("string", "ads_banner_unit_id", "ca-app-pub-8679189423397017/1419929392")

      signingConfig signingConfigs.release
      minifyEnabled false

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      android.applicationVariants.all { variant ->
        variant.outputs.all {
          def formattedDate = new Date().format('yyyyMMddHHmmss')
          def appName = variant.getApplicationId().split(/[.]/)[3]
          outputFileName =
              "${appName}-${variant.name}-${variant.versionCode}-${variant.versionName}-${formattedDate}.apk"
        }
      }
    }
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation files('libs/YouTubeAndroidPlayerApi.jar')

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation deps.support.v7
  implementation deps.support.v4
  implementation deps.support.media_compat
  implementation deps.support.customtabs
  implementation deps.support.design
  implementation deps.support.constraint_layout
  implementation deps.support.cardview_v7

  implementation deps.dagger.runtime
  implementation deps.dagger.android
  implementation deps.dagger.android_support
  kapt deps.dagger.compiler
  kapt deps.dagger.android_support_compiler

  implementation deps.glide.runtime
  annotationProcessor deps.glide.compiler

  implementation deps.butterknife.runtime
  annotationProcessor deps.butterknife.compiler

  implementation deps.rxjava2
  implementation deps.rxandroid
  implementation deps.rxbinding

  compileOnly deps.lombok.runtime
  annotationProcessor deps.lombok.compiler
  compileOnly deps.jsr250_api

  implementation deps.retrofit.runtime
  implementation deps.retrofit.gson
  implementation deps.retrofit.rxjava2
  implementation deps.okhttp.runtime
  implementation deps.okhttp.logging_interceptor

  implementation deps.firebase.core
  implementation deps.firebase.crashlytics
  implementation deps.firebase.ads

  implementation deps.firebase.core
  implementation deps.firebase.crashlytics
  implementation deps.firebase.ads

  implementation deps.logger
  implementation deps.timber

  implementation deps.kotlin
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
