<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.ovso.healthcare.ui.main.MainActivity">
  <item
      android:id="@+id/action_google"
      android:icon="@drawable/ic_google"
      android:orderInCategory="200"
      android:title="@string/action_settings"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/action_naver"
      android:icon="@drawable/ic_naver"
      android:orderInCategory="200"
      android:title="@string/action_settings"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/action_daum"
      android:icon="@drawable/ic_daum"
      android:orderInCategory="200"
      android:title="@string/action_settings"
      app:showAsAction="ifRoom"/>
</menu>